version: '3.8'
services:
  keylease-postgres:
    image: postgres:15.1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=keyleaseinfeco33
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
